<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-ig-z7o">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Dw0-ve-ElL"/>
                                    <constraint firstAttribute="height" constant="45" id="Edq-6R-4Ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvb-v8-eao">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Greet">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.75" green="0.092527389769999996" blue="0.1013696234" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="greetUser:" destination="2" eventType="touchUpInside" id="9rm-K5-Mpj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-zp-F7L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="MLl-VP-JNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rvb-v8-eao" firstAttribute="leading" secondItem="oAs-zp-F7L" secondAttribute="leading" type="default" id="YTV-L5-Ba9"/>
                            <constraint firstItem="wt4-ig-z7o" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="ejH-Fj-erG"/>
                            <constraint firstItem="wt4-ig-z7o" firstAttribute="top" secondItem="3" secondAttribute="top" constant="88" id="ik4-CX-MnE"/>
                            <constraint firstItem="oAs-zp-F7L" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="71" id="lbA-EM-EIK"/>
                            <constraint firstItem="rvb-v8-eao" firstAttribute="top" secondItem="3" secondAttribute="top" constant="146" id="stI-I4-c78"/>
                            <constraint firstItem="oAs-zp-F7L" firstAttribute="top" secondItem="3" secondAttribute="top" constant="58" id="tX3-6j-cRd"/>
                        </constraints>
                        <connections>
                            <action selector="viewTouched:" destination="2" eventType="touchUpInside" id="C94-rF-h5F"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="greetingsLabel" destination="wt4-ig-z7o" id="l2i-2d-tMx"/>
                        <outlet property="nameText" destination="oAs-zp-F7L" id="sYT-2B-n9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="greetUser:"/>
                <relationship kind="action" name="viewTouched:"/>
                <relationship kind="outlet" name="greetingsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameText" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>