// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84C8B082174F83430075121B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84C8B081174F83430075121B /* UIKit.framework */; };
		84C8B084174F83430075121B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84C8B083174F83430075121B /* Foundation.framework */; };
		84C8B086174F83430075121B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84C8B085174F83430075121B /* CoreGraphics.framework */; };
		84C8B08C174F83430075121B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 84C8B08A174F83430075121B /* InfoPlist.strings */; };
		84C8B08E174F83430075121B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 84C8B08D174F83430075121B /* main.m */; };
		84C8B092174F83430075121B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 84C8B091174F83430075121B /* AppDelegate.m */; };
		84C8B094174F83430075121B /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 84C8B093174F83430075121B /* Default.png */; };
		84C8B096174F83430075121B /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84C8B095174F83430075121B /* Default@2x.png */; };
		84C8B098174F83430075121B /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84C8B097174F83430075121B /* Default-568h@2x.png */; };
		84C8B09B174F83430075121B /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84C8B099174F83430075121B /* MainStoryboard.storyboard */; };
		84C8B0A6174F84250075121B /* CoursesTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84C8B0A5174F84250075121B /* CoursesTableViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		84C8B07E174F83430075121B /* CourseDetails.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CourseDetails.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84C8B081174F83430075121B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		84C8B083174F83430075121B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		84C8B085174F83430075121B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		84C8B089174F83430075121B /* CourseDetails-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CourseDetails-Info.plist"; sourceTree = "<group>"; };
		84C8B08B174F83430075121B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		84C8B08D174F83430075121B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		84C8B08F174F83430075121B /* CourseDetails-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CourseDetails-Prefix.pch"; sourceTree = "<group>"; };
		84C8B090174F83430075121B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		84C8B091174F83430075121B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		84C8B093174F83430075121B /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		84C8B095174F83430075121B /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		84C8B097174F83430075121B /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		84C8B09A174F83430075121B /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		84C8B0A4174F84250075121B /* CoursesTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoursesTableViewController.h; sourceTree = "<group>"; };
		84C8B0A5174F84250075121B /* CoursesTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoursesTableViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84C8B07B174F83430075121B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84C8B082174F83430075121B /* UIKit.framework in Frameworks */,
				84C8B084174F83430075121B /* Foundation.framework in Frameworks */,
				84C8B086174F83430075121B /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84C8B075174F83430075121B = {
			isa = PBXGroup;
			children = (
				84C8B087174F83430075121B /* CourseDetails */,
				84C8B080174F83430075121B /* Frameworks */,
				84C8B07F174F83430075121B /* Products */,
			);
			sourceTree = "<group>";
		};
		84C8B07F174F83430075121B /* Products */ = {
			isa = PBXGroup;
			children = (
				84C8B07E174F83430075121B /* CourseDetails.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84C8B080174F83430075121B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				84C8B081174F83430075121B /* UIKit.framework */,
				84C8B083174F83430075121B /* Foundation.framework */,
				84C8B085174F83430075121B /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		84C8B087174F83430075121B /* CourseDetails */ = {
			isa = PBXGroup;
			children = (
				84C8B090174F83430075121B /* AppDelegate.h */,
				84C8B091174F83430075121B /* AppDelegate.m */,
				84C8B099174F83430075121B /* MainStoryboard.storyboard */,
				84C8B088174F83430075121B /* Supporting Files */,
				84C8B0A4174F84250075121B /* CoursesTableViewController.h */,
				84C8B0A5174F84250075121B /* CoursesTableViewController.m */,
			);
			path = CourseDetails;
			sourceTree = "<group>";
		};
		84C8B088174F83430075121B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84C8B089174F83430075121B /* CourseDetails-Info.plist */,
				84C8B08A174F83430075121B /* InfoPlist.strings */,
				84C8B08D174F83430075121B /* main.m */,
				84C8B08F174F83430075121B /* CourseDetails-Prefix.pch */,
				84C8B093174F83430075121B /* Default.png */,
				84C8B095174F83430075121B /* Default@2x.png */,
				84C8B097174F83430075121B /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84C8B07D174F83430075121B /* CourseDetails */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84C8B0A1174F83430075121B /* Build configuration list for PBXNativeTarget "CourseDetails" */;
			buildPhases = (
				84C8B07A174F83430075121B /* Sources */,
				84C8B07B174F83430075121B /* Frameworks */,
				84C8B07C174F83430075121B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CourseDetails;
			productName = CourseDetails;
			productReference = 84C8B07E174F83430075121B /* CourseDetails.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84C8B076174F83430075121B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = HTech;
			};
			buildConfigurationList = 84C8B079174F83430075121B /* Build configuration list for PBXProject "CourseDetails" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 84C8B075174F83430075121B;
			productRefGroup = 84C8B07F174F83430075121B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84C8B07D174F83430075121B /* CourseDetails */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84C8B07C174F83430075121B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84C8B08C174F83430075121B /* InfoPlist.strings in Resources */,
				84C8B094174F83430075121B /* Default.png in Resources */,
				84C8B096174F83430075121B /* Default@2x.png in Resources */,
				84C8B098174F83430075121B /* Default-568h@2x.png in Resources */,
				84C8B09B174F83430075121B /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84C8B07A174F83430075121B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84C8B08E174F83430075121B /* main.m in Sources */,
				84C8B092174F83430075121B /* AppDelegate.m in Sources */,
				84C8B0A6174F84250075121B /* CoursesTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84C8B08A174F83430075121B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				84C8B08B174F83430075121B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		84C8B099174F83430075121B /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84C8B09A174F83430075121B /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84C8B09F174F83430075121B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		84C8B0A0174F83430075121B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84C8B0A2174F83430075121B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CourseDetails/CourseDetails-Prefix.pch";
				INFOPLIST_FILE = "CourseDetails/CourseDetails-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		84C8B0A3174F83430075121B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CourseDetails/CourseDetails-Prefix.pch";
				INFOPLIST_FILE = "CourseDetails/CourseDetails-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84C8B079174F83430075121B /* Build configuration list for PBXProject "CourseDetails" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84C8B09F174F83430075121B /* Debug */,
				84C8B0A0174F83430075121B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84C8B0A1174F83430075121B /* Build configuration list for PBXNativeTarget "CourseDetails" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84C8B0A2174F83430075121B /* Debug */,
				84C8B0A3174F83430075121B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84C8B076174F83430075121B /* Project object */;
}
