<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   version = "1.3">
   <BuildAction>
      <BuildActionEntries>
         <BuildActionEntry
            buildForRunning = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "3C313AFC8D6931A7F954AE82"
               BuildableName = "BootCamp.app"
               BlueprintName = "BootCamp"
               ReferencedContainer = "container:BootCamp.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <LaunchAction
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug">
      <BuildableProductRunnable>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "3C313AFC8D6931A7F954AE82"
            BuildableName = "BootCamp.app"
            BlueprintName = "BootCamp"
            ReferencedContainer = "container:BootCamp.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </LaunchAction>
</Scheme>
