<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   version = "1.3">
   <BuildAction>
      <BuildActionEntries>
         <BuildActionEntry
            buildForRunning = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "3C313613888C0C7143CF14F5"
               BuildableName = "ObjectBoot.app"
               BlueprintName = "ObjectBoot"
               ReferencedContainer = "container:ObjectBoot.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <LaunchAction
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug">
      <BuildableProductRunnable>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "3C313613888C0C7143CF14F5"
            BuildableName = "ObjectBoot.app"
            BlueprintName = "ObjectBoot"
            ReferencedContainer = "container:ObjectBoot.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </LaunchAction>
</Scheme>
