<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>archiveVersion</key>
	<string>1</string>
	<key>classes</key>
	<dict/>
	<key>objectVersion</key>
	<string>46</string>
	<key>objects</key>
	<dict>
		<key>04EF953490C7450E8B923FA8</key>
		<dict>
			<key>includeInIndex</key>
			<string>1</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xcconfig</string>
			<key>name</key>
			<string>Pods.xcconfig</string>
			<key>path</key>
			<string>Pods/Pods.xcconfig</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>192FD4A27D61477C80922D0F</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>Check Pods Manifest.lock</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>diff "${PODS_ROOT}/../Podfile.lock" "${PODS_ROOT}/Manifest.lock" &gt; /dev/null
if [[ $? != 0 ]] ; then
    cat &lt;&lt; EOM
error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.
EOM
    exit 1
fi
</string>
			<key>showEnvVarsInLog</key>
			<string>1</string>
		</dict>
		<key>420488569A6B436C9B2828E0</key>
		<dict>
			<key>explicitFileType</key>
			<string>archive.ar</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>name</key>
			<string>libPods.a</string>
			<key>path</key>
			<string>libPods.a</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>521240617D0943E59ACF2D86</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>Copy Pods Resources</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>"${SRCROOT}/Pods/Pods-resources.sh"
</string>
			<key>showEnvVarsInLog</key>
			<string>1</string>
		</dict>
		<key>EA90363E174FE7C1005381E6</key>
		<dict>
			<key>children</key>
			<array>
				<string>EA903650174FE7C1005381E6</string>
				<string>EA903649174FE7C1005381E6</string>
				<string>EA903648174FE7C1005381E6</string>
				<string>04EF953490C7450E8B923FA8</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>EA90363F174FE7C1005381E6</key>
		<dict>
			<key>attributes</key>
			<dict>
				<key>LastUpgradeCheck</key>
				<string>0460</string>
				<key>ORGANIZATIONNAME</key>
				<string>kumaran</string>
			</dict>
			<key>buildConfigurationList</key>
			<string>EA903642174FE7C1005381E6</string>
			<key>compatibilityVersion</key>
			<string>Xcode 3.2</string>
			<key>developmentRegion</key>
			<string>English</string>
			<key>hasScannedForEncodings</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXProject</string>
			<key>knownRegions</key>
			<array>
				<string>en</string>
			</array>
			<key>mainGroup</key>
			<string>EA90363E174FE7C1005381E6</string>
			<key>productRefGroup</key>
			<string>EA903648174FE7C1005381E6</string>
			<key>projectDirPath</key>
			<string></string>
			<key>projectReferences</key>
			<array/>
			<key>projectRoot</key>
			<string></string>
			<key>targets</key>
			<array>
				<string>EA903646174FE7C1005381E6</string>
			</array>
		</dict>
		<key>EA903642174FE7C1005381E6</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>EA903668174FE7C1005381E6</string>
				<string>EA903669174FE7C1005381E6</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>EA903643174FE7C1005381E6</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>EA903657174FE7C1005381E6</string>
				<string>EA90365B174FE7C1005381E6</string>
				<string>EA903667174FE7C1005381E6</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>EA903644174FE7C1005381E6</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>EA90364B174FE7C1005381E6</string>
				<string>EA90364D174FE7C1005381E6</string>
				<string>EA90364F174FE7C1005381E6</string>
				<string>F8588053CA864A48B9BF6A0D</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>EA903645174FE7C1005381E6</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>EA903655174FE7C1005381E6</string>
				<string>EA90365D174FE7C1005381E6</string>
				<string>EA90365F174FE7C1005381E6</string>
				<string>EA903661174FE7C1005381E6</string>
				<string>EA903664174FE7C1005381E6</string>
			</array>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>EA903646174FE7C1005381E6</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>EA90366A174FE7C1005381E6</string>
			<key>buildPhases</key>
			<array>
				<string>192FD4A27D61477C80922D0F</string>
				<string>EA903643174FE7C1005381E6</string>
				<string>EA903644174FE7C1005381E6</string>
				<string>EA903645174FE7C1005381E6</string>
				<string>521240617D0943E59ACF2D86</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array/>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>JSONReader</string>
			<key>productName</key>
			<string>JSONReader</string>
			<key>productReference</key>
			<string>EA903647174FE7C1005381E6</string>
			<key>productType</key>
			<string>com.apple.product-type.application</string>
		</dict>
		<key>EA903647174FE7C1005381E6</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.application</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>JSONReader.app</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>EA903648174FE7C1005381E6</key>
		<dict>
			<key>children</key>
			<array>
				<string>EA903647174FE7C1005381E6</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Products</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>EA903649174FE7C1005381E6</key>
		<dict>
			<key>children</key>
			<array>
				<string>EA90364A174FE7C1005381E6</string>
				<string>EA90364C174FE7C1005381E6</string>
				<string>EA90364E174FE7C1005381E6</string>
				<string>420488569A6B436C9B2828E0</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Frameworks</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>EA90364A174FE7C1005381E6</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>UIKit.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/UIKit.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>EA90364B174FE7C1005381E6</key>
		<dict>
			<key>fileRef</key>
			<string>EA90364A174FE7C1005381E6</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>EA90364C174FE7C1005381E6</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>Foundation.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/Foundation.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>EA90364D174FE7C1005381E6</key>
		<dict>
			<key>fileRef</key>
			<string>EA90364C174FE7C1005381E6</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>EA90364E174FE7C1005381E6</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>CoreGraphics.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/CoreGraphics.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>EA90364F174FE7C1005381E6</key>
		<dict>
			<key>fileRef</key>
			<string>EA90364E174FE7C1005381E6</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>EA903650174FE7C1005381E6</key>
		<dict>
			<key>children</key>
			<array>
				<string>EA903659174FE7C1005381E6</string>
				<string>EA90365A174FE7C1005381E6</string>
				<string>EA903662174FE7C1005381E6</string>
				<string>EA903665174FE7C1005381E6</string>
				<string>EA903666174FE7C1005381E6</string>
				<string>EA903651174FE7C1005381E6</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>JSONReader</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>EA903651174FE7C1005381E6</key>
		<dict>
			<key>children</key>
			<array>
				<string>EA903652174FE7C1005381E6</string>
				<string>EA903653174FE7C1005381E6</string>
				<string>EA903656174FE7C1005381E6</string>
				<string>EA903658174FE7C1005381E6</string>
				<string>EA90365C174FE7C1005381E6</string>
				<string>EA90365E174FE7C1005381E6</string>
				<string>EA903660174FE7C1005381E6</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Supporting Files</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>EA903652174FE7C1005381E6</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.xml</string>
			<key>path</key>
			<string>JSONReader-Info.plist</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>EA903653174FE7C1005381E6</key>
		<dict>
			<key>children</key>
			<array>
				<string>EA903654174FE7C1005381E6</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>EA903654174FE7C1005381E6</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.strings</string>
			<key>name</key>
			<string>en</string>
			<key>path</key>
			<string>en.lproj/InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>EA903655174FE7C1005381E6</key>
		<dict>
			<key>fileRef</key>
			<string>EA903653174FE7C1005381E6</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>EA903656174FE7C1005381E6</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>main.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>EA903657174FE7C1005381E6</key>
		<dict>
			<key>fileRef</key>
			<string>EA903656174FE7C1005381E6</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>EA903658174FE7C1005381E6</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>JSONReader-Prefix.pch</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>EA903659174FE7C1005381E6</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>AppDelegate.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>EA90365A174FE7C1005381E6</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>AppDelegate.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>EA90365B174FE7C1005381E6</key>
		<dict>
			<key>fileRef</key>
			<string>EA90365A174FE7C1005381E6</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>EA90365C174FE7C1005381E6</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>image.png</string>
			<key>path</key>
			<string>Default.png</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>EA90365D174FE7C1005381E6</key>
		<dict>
			<key>fileRef</key>
			<string>EA90365C174FE7C1005381E6</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>EA90365E174FE7C1005381E6</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>image.png</string>
			<key>path</key>
			<string>Default@2x.png</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>EA90365F174FE7C1005381E6</key>
		<dict>
			<key>fileRef</key>
			<string>EA90365E174FE7C1005381E6</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>EA903660174FE7C1005381E6</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>image.png</string>
			<key>path</key>
			<string>Default-568h@2x.png</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>EA903661174FE7C1005381E6</key>
		<dict>
			<key>fileRef</key>
			<string>EA903660174FE7C1005381E6</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>EA903662174FE7C1005381E6</key>
		<dict>
			<key>children</key>
			<array>
				<string>EA903663174FE7C1005381E6</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>MainStoryboard.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>EA903663174FE7C1005381E6</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>file.storyboard</string>
			<key>name</key>
			<string>en</string>
			<key>path</key>
			<string>en.lproj/MainStoryboard.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>EA903664174FE7C1005381E6</key>
		<dict>
			<key>fileRef</key>
			<string>EA903662174FE7C1005381E6</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>EA903665174FE7C1005381E6</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>ViewController.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>EA903666174FE7C1005381E6</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>ViewController.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>EA903667174FE7C1005381E6</key>
		<dict>
			<key>fileRef</key>
			<string>EA903666174FE7C1005381E6</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>EA903668174FE7C1005381E6</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>NO</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_DYNAMIC_NO_PIC</key>
				<string>NO</string>
				<key>GCC_OPTIMIZATION_LEVEL</key>
				<string>0</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<array>
					<string>DEBUG=1</string>
					<string>$(inherited)</string>
				</array>
				<key>GCC_SYMBOLS_PRIVATE_EXTERN</key>
				<string>NO</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>6.1</string>
				<key>ONLY_ACTIVE_ARCH</key>
				<string>YES</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>EA903669174FE7C1005381E6</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>YES</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>6.1</string>
				<key>OTHER_CFLAGS</key>
				<string>-DNS_BLOCK_ASSERTIONS=1</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
				<key>VALIDATE_PRODUCT</key>
				<string>YES</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>EA90366A174FE7C1005381E6</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>EA90366B174FE7C1005381E6</string>
				<string>EA90366C174FE7C1005381E6</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>EA90366B174FE7C1005381E6</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>04EF953490C7450E8B923FA8</string>
			<key>buildSettings</key>
			<dict>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>JSONReader/JSONReader-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>JSONReader/JSONReader-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>app</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>EA90366C174FE7C1005381E6</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>04EF953490C7450E8B923FA8</string>
			<key>buildSettings</key>
			<dict>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>JSONReader/JSONReader-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>JSONReader/JSONReader-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>app</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>F8588053CA864A48B9BF6A0D</key>
		<dict>
			<key>fileRef</key>
			<string>420488569A6B436C9B2828E0</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
			<key>settings</key>
			<dict/>
		</dict>
	</dict>
	<key>rootObject</key>
	<string>EA90363F174FE7C1005381E6</string>
</dict>
</plist>
